type WorkspaceData = 
 record {
   channelMessages: vec ChannelMessage;
   directMessages: vec DirectMessage;
   meetings: vec Meeting;
   milestones: vec TimelineMilestone;
   notes: vec DailyNote;
   submissions: vec WorkSubmission;
   tasks: vec Task;
 };
type WorkflowExecution = 
 record {
   errorMessage: opt text;
   id: text;
   recordsProcessed: nat;
   ruleName: text;
   status: variant {
             failed;
             running;
             success;
           };
   triggeredAt: int;
 };
type WorkSubmission = 
 record {
   adminFeedback: opt text;
   createdAt: int;
   description: text;
   driveLink: opt text;
   fileUrls: vec text;
   githubLink: opt text;
   id: text;
   internId: text;
   reviewedAt: opt int;
   reviewedBy: opt text;
   status: text;
   taskId: opt text;
   title: text;
 };
type UserAccount = 
 record {
   createdAt: int;
   displayName: text;
   id: text;
   isActive: bool;
   passwordHash: text;
   role: Role;
   spaces: vec text;
   username: text;
 };
type UpdateTaskPayload = 
 record {
   assignedInternId: opt text;
   deadline: opt int;
   description: opt text;
   priority: opt text;
   status: opt text;
   tags: opt vec text;
   teamSpace: opt text;
   title: opt text;
 };
type UpdatePerformancePayload = 
 record {
   adminNotes: text;
   attendanceScore: float64;
   communicationScore: float64;
   initiativeScore: float64;
   month: nat;
   overallScore: float64;
   taskScore: float64;
   year: nat;
 };
type UpdateInternPayload = 
 record {
   adminNotes: text;
   department: text;
   email: text;
   experienceLevel: ExperienceLevel;
   joiningDate: int;
   name: text;
   phone: text;
   profilePicCid: opt text;
   space: Space;
   status: Status;
 };
type UpdateClientRequest = 
 record {
   assignedTeamMember: opt text;
   companyName: opt text;
   companySize: opt text;
   contactPersonName: opt text;
   dealValue: opt float64;
   designation: opt text;
   email: opt text;
   followUpDate: opt int;
   gstNumber: opt text;
   industryType: opt text;
   leadSource: opt text;
   location: opt text;
   nextMeetingDate: opt int;
   phone: opt text;
   priorityLevel: opt PriorityLevel;
   serviceInterested: opt text;
   source: opt text;
   tags: opt vec text;
   website: opt text;
   whatsappNumber: opt text;
 };
type TimelineMilestone = 
 record {
   completedAt: opt int;
   createdAt: int;
   description: opt text;
   id: text;
   internId: text;
   milestoneType: text;
   title: text;
 };
type Task = 
 record {
   assignedInternId: text;
   createdAt: int;
   createdBy: text;
   deadline: opt int;
   description: text;
   id: text;
   priority: text;
   status: text;
   tags: vec text;
   teamSpace: text;
   title: text;
   updatedAt: int;
 };
type StatusHistoryEntry = 
 record {
   adminName: text;
   note: text;
   status: ClientStatus;
   timestamp: int;
 };
type Status = 
 variant {
   Active;
   Completed;
   OnHold;
 };
type Space = 
 variant {
   Learning;
   Marketing;
   Org;
 };
type SlaStatus = 
 variant {
   breached;
   notBreached;
 };
type Role = 
 variant {
   admin;
   finance;
   hr;
   manager;
   marketing;
   operations;
   sales;
   superAdmin;
   viewer;
 };
type RepScorecard = 
 record {
   activityCount: nat;
   avgDealCycleTime: float64;
   closedDealsCount: nat;
   displayName: text;
   totalDealValueClosed: float64;
   userId: text;
   username: text;
   winRate: float64;
 };
type ProjectParticipation = 
 record {
   completionPercent: nat;
   deliverables: vec text;
   id: text;
   internId: text;
   milestones: vec ProjectMilestone;
   projectName: text;
   role: text;
   startDate: text;
   status: text;
 };
type ProjectMilestone = 
 record {
   completedAt: opt int;
   id: text;
   name: text;
   status: text;
 };
type PriorityLevel = 
 variant {
   high;
   low;
   medium;
   urgent;
 };
type Performance = 
 record {
   adminNotes: text;
   attendanceScore: float64;
   communicationScore: float64;
   createdAt: int;
   id: text;
   initiativeScore: float64;
   internId: text;
   month: nat;
   overallScore: float64;
   taskScore: float64;
   year: nat;
 };
type PaymentStatus = 
 variant {
   cancelled;
   overdue;
   paid;
   pending;
 };
type NotificationType = 
 variant {
   announcement;
   announcementPosted;
   approvalRequestCreated;
   attendanceAnomaly;
   dealClosedWon;
   dealSLABreached;
   followUpOverdue;
   healthScoreLow;
   internDocumentSent;
   invoiceDue;
   invoiceOverdue;
   leaveApproved;
   leaveRejected;
   newClientAssigned;
   overdueFollowUp;
   proposalExpiring;
   proposalExpiringUrgent;
   stageChanged;
   staleDeal;
   taskAssigned;
   taskOverdue;
 };
type NotificationPriority = 
 variant {
   critical;
   high;
   low;
   medium;
 };
type NotificationPreference = 
 record {
   digestEnabled: bool;
   digestFrequency: variant {
                      daily;
                      hourly;
                      immediate;
                    };
   eventType: text;
   userId: text;
 };
type Notification = 
 record {
   createdAt: int;
   id: text;
   isRead: bool;
   message: text;
   notificationType: NotificationType;
   priority: opt NotificationPriority;
   relatedId: opt text;
   title: text;
   userId: text;
 };
type NoteComment = 
 record {
   authorId: text;
   authorName: text;
   content: text;
   createdAt: int;
   id: text;
   status: text;
 };
type MonthlyAnalyticsEntry = 
 record {
   approved: nat;
   month: text;
   newLeads: nat;
   rejected: nat;
 };
type Meeting = 
 record {
   createdAt: int;
   createdBy: text;
   durationMinutes: nat;
   id: text;
   joinLink: opt text;
   meetingType: text;
   participantIds: vec text;
   reminderSentAt: opt int;
   scheduledAt: int;
   title: text;
 };
type ListInternsFilter = 
 record {
   space: opt Space;
   status: opt Status;
 };
type InvoicePaymentStatus = 
 variant {
   draft;
   overdue;
   paid;
   partial;
   sent;
   viewed;
 };
type InvoiceLineItem = 
 record {
   amount: float64;
   description: text;
   quantity: float64;
   rate: float64;
 };
type Invoice = 
 record {
   amountPaid: nat;
   clientId: text;
   createdAt: int;
   createdBy: text;
   dueDate: opt int;
   id: text;
   invoiceNumber: text;
   lineItems: vec InvoiceLineItem;
   notes: opt text;
   paymentStatus: PaymentStatus;
   status: InvoicePaymentStatus;
   subtotal: float64;
   tax: float64;
   total: float64;
 };
type InternPipelineStageHistory = 
 record {
   changedAt: int;
   changedBy: text;
   notes: text;
   stage: InternPipelineStage;
 };
type InternPipelineStage = 
 variant {
   active;
   alumni;
   applied;
   completed;
   decisionPending;
   interviewDone;
   interviewScheduled;
   offerAccepted;
   offerRejected;
   offerSent;
   onboarding;
   performanceReview;
   screened;
 };
type Intern = 
 record {
   actualEndDate: opt text;
   adminNotes: text;
   certificateOpened: bool;
   certificateOpenedAt: opt int;
   certificateSent: bool;
   certificateSentAt: opt int;
   college: opt text;
   completionLetterOpened: bool;
   completionLetterOpenedAt: opt int;
   completionLetterSent: bool;
   completionLetterSentAt: opt int;
   createdAt: int;
   degreeYear: opt text;
   department: text;
   dob: opt text;
   domain: opt text;
   email: text;
   emergencyContact: opt text;
   expectedEndDate: opt text;
   experienceLevel: ExperienceLevel;
   gender: opt text;
   id: text;
   internshipType: opt text;
   isActive: bool;
   joiningDate: int;
   lastContactedAt: opt int;
   lastWhatsAppedAt: opt int;
   mentorAssigned: opt text;
   name: text;
   offerLetterOpened: bool;
   offerLetterOpenedAt: opt int;
   offerLetterSent: bool;
   offerLetterSentAt: opt int;
   performanceTier: opt text;
   phone: text;
   pipelineStage: InternPipelineStage;
   ppoCandidate: bool;
   profilePicCid: opt text;
   space: Space;
   startDate: opt text;
   status: Status;
   stipendAmount: opt float64;
   updatedAt: int;
 };
type ExperienceLevel = 
 variant {
   Junior;
   Mid;
   Senior;
 };
type DocumentVersion = 
 record {
   approvalStatus: text;
   docType: text;
   generatedAt: int;
   generatedBy: text;
   id: text;
   notes: text;
   version: text;
 };
type DocumentRecord = 
 record {
   category: text;
   currentVersion: text;
   docId: text;
   docType: text;
   fileName: text;
   internId: text;
   isArchived: bool;
   versions: vec DocumentVersion;
 };
type DirectMessage = 
 record {
   content: text;
   createdAt: int;
   fromUserId: text;
   id: text;
   isRead: bool;
   toUserId: text;
 };
type DashboardStats = 
 record {
   activeInterns: nat;
   avgPerformance: float64;
   documentsSentThisMonth: nat;
   learningCount: nat;
   marketingCount: nat;
   orgCount: nat;
   totalInterns: nat;
 };
type DashboardSnapshot = 
 record {
   activeDealsCount: nat;
   closedDealsThisMonth: nat;
   followUpComplianceRate: vec record {
                                 text;
                                 float64;
                               };
   pipelineVelocity: vec record {
                           text;
                           float64;
                         };
   revenueForecast: float64;
   slaBreaachRatePerStage: vec record {
                                 text;
                                 float64;
                               };
   totalRevenueYTD: float64;
   updatedAt: int;
   winRateByRep: vec record {
                       text;
                       float64;
                     };
 };
type DailyNote = 
 record {
   adminComments: vec NoteComment;
   blockers: text;
   createdAt: int;
   date: text;
   id: text;
   internId: text;
   learningUpdates: text;
   progress: text;
   workedOn: text;
 };
type CreateTaskPayload = 
 record {
   assignedInternId: text;
   deadline: opt int;
   description: text;
   priority: text;
   tags: vec text;
   teamSpace: text;
   title: text;
 };
type CreateSubmissionPayload = 
 record {
   description: text;
   driveLink: opt text;
   fileUrls: vec text;
   githubLink: opt text;
   internId: text;
   taskId: opt text;
   title: text;
 };
type CreatePerformancePayload = 
 record {
   adminNotes: text;
   attendanceScore: float64;
   communicationScore: float64;
   initiativeScore: float64;
   internId: text;
   month: nat;
   overallScore: float64;
   taskScore: float64;
   year: nat;
 };
type CreateMeetingPayload = 
 record {
   durationMinutes: nat;
   joinLink: opt text;
   meetingType: text;
   participantIds: vec text;
   scheduledAt: int;
   title: text;
 };
type CreateInternPayload = 
 record {
   adminNotes: text;
   department: text;
   email: text;
   experienceLevel: ExperienceLevel;
   joiningDate: int;
   name: text;
   phone: text;
   profilePicCid: opt text;
   space: Space;
   status: Status;
 };
type CreateDailyNotePayload = 
 record {
   blockers: text;
   date: text;
   internId: text;
   learningUpdates: text;
   progress: text;
   workedOn: text;
 };
type CreateClientRequest = 
 record {
   assignedTeamMember: text;
   companyName: text;
   companySize: text;
   contactPersonName: text;
   dealValue: float64;
   designation: text;
   email: text;
   followUpDate: opt int;
   gstNumber: opt text;
   industryType: text;
   leadSource: text;
   location: text;
   nextMeetingDate: opt int;
   phone: text;
   priorityLevel: PriorityLevel;
   serviceInterested: text;
   source: text;
   tags: vec text;
   website: text;
   whatsappNumber: text;
 };
type ContactPerson = 
 record {
   addedAt: int;
   email: text;
   id: text;
   isPrimary: bool;
   name: text;
   phone: text;
   role: text;
 };
type CompositePerformanceScore = 
 record {
   attendanceScore: nat;
   communicationScore: nat;
   computedAt: int;
   improvementSuggestions: vec text;
   internId: text;
   learningScore: nat;
   overallScore: nat;
   productivityScore: nat;
 };
type ClientStatus = 
 variant {
   closedLost;
   closedWon;
   contacted;
   discoveryCallDone;
   leadCaptured;
   negotiation;
   onHold;
   proposalSent;
 };
type ClientComment = 
 record {
   authorName: text;
   clientId: text;
   content: text;
   id: text;
   isPinned: bool;
   parentId: opt text;
   timestamp: int;
 };
type ClientAnalytics = 
 record {
   activeLeads: nat;
   approvedDeals: nat;
   monthlyData: vec MonthlyAnalyticsEntry;
   rejectedLeads: nat;
   revenuePipeline: float64;
   totalClients: nat;
 };
type ClientActivity = 
 record {
   activityType: ActivityType;
   adminName: text;
   clientId: text;
   description: text;
   id: text;
   metadata: opt text;
   timestamp: int;
 };
type Client = 
 record {
   activityCount: nat;
   assignedTeamMember: text;
   closedAt: opt int;
   closedReason: opt text;
   companyName: text;
   companySize: text;
   contactPersonName: text;
   contacts: vec ContactPerson;
   createdAt: int;
   createdBy: text;
   currentStatus: ClientStatus;
   customFields: vec record {
                       text;
                       text;
                     };
   dealProbability: nat;
   dealValue: float64;
   designation: text;
   email: text;
   engagementScore: nat;
   followUpDate: opt int;
   gstNumber: opt text;
   healthScore: nat;
   id: text;
   industryType: text;
   isStale: opt bool;
   lastActivity: opt int;
   lastActivityDate: opt int;
   leadScore: nat;
   leadSource: text;
   location: text;
   nextMeetingDate: opt int;
   phone: text;
   pipelineValue: opt float64;
   priorityLevel: PriorityLevel;
   proposalExpiry: opt int;
   proposalStatus: opt text;
   proposalVersion: nat;
   serviceInterested: text;
   slaBreachedAt: opt int;
   slaStatus: opt SlaStatus;
   source: text;
   stageEnteredAt: opt int;
   statusHistory: vec StatusHistoryEntry;
   tags: vec text;
   updatedAt: int;
   website: text;
   whatsappNumber: text;
   wonLostReason: opt text;
 };
type ChannelMessage = 
 record {
   channelId: text;
   content: text;
   createdAt: int;
   id: text;
   mentions: vec text;
   senderId: text;
   senderName: text;
 };
type Channel = 
 record {
   createdAt: int;
   createdBy: text;
   id: text;
   memberIds: vec text;
   name: text;
   spaceId: text;
 };
type AuditEvent = 
 record {
   action: text;
   actorId: text;
   actorRole: text;
   afterState: opt text;
   beforeState: opt text;
   id: text;
   ipAddress: opt text;
   resourceId: text;
   resourceType: text;
   timestamp: int;
 };
type ApprovalStatus = 
 variant {
   approved;
   pending;
   rejected;
 };
type ApprovalRequest = 
 record {
   actionType: text;
   approverId: opt text;
   createdAt: int;
   id: text;
   notes: opt text;
   requestPayload: text;
   requesterId: text;
   requesterRole: text;
   resolvedAt: opt int;
   resourceId: text;
   resourceType: text;
   status: ApprovalStatus;
 };
type Announcement = 
 record {
   content: text;
   createdAt: int;
   createdBy: text;
   expiresAt: opt int;
   id: text;
   isActive: bool;
   targetSpaces: opt vec text;
   title: text;
 };
type AnalyticsData = 
 record {
   avgDealCycleDays: nat;
   conversionRates: vec record {
                          text;
                          nat;
                        };
   totalPipeline: nat;
   weightedForecast: nat;
   winRate: nat;
   wonLostBreakdown: vec record {
                           text;
                           nat;
                         };
 };
type ActivityType = 
 variant {
   callScheduled;
   commentAdded;
   documentShared;
   invoiceGenerated;
   noteAdded;
   proposalUploaded;
   quickCall;
   quickEmail;
   quickMeeting;
   statusChange;
   whatsappMessage;
 };
type Activity = 
 record {
   action: text;
   details: text;
   id: text;
   internId: text;
   performedBy: text;
   timestamp: int;
 };
service : {
  addClientActivity: (clientId: text, activityType: ActivityType,
   description: text, metadata: opt text) ->
   (variant {
      err: text;
      ok: ClientActivity;
    });
  addClientComment: (clientId: text, content: text, parentId: opt text) ->
   (variant {
      err: text;
      ok: ClientComment;
    });
  addContact: (clientId: text, contact: ContactPerson) ->
   (variant {
      err: text;
      ok: Client;
    });
  addDocumentVersion: (sessionToken: text, docId: text, versionLabel: 
   text, notes: text) -> (variant {
                            err: text;
                            ok: DocumentRecord;
                          });
  addNoteComment: (sessionToken: text, noteId: text, content: text, status:
   text) -> (variant {
               err: text;
               ok: DailyNote;
             });
  addPerformance: (sessionToken: text, payload: CreatePerformancePayload) ->
   (variant {
      err: text;
      ok: Performance;
    });
  addProjectMilestone: (sessionToken: text, internId: text, projId: text,
   milestoneName: text) -> (variant {
                              err: text;
                              ok: ProjectParticipation;
                            });
  addTimelineMilestone: (sessionToken: text, internId: text, title: text,
   description: opt text, milestoneType: text) ->
   (variant {
      err: text;
      ok: TimelineMilestone;
    });
  approveRequest: (sessionToken: text, requestId: text, notes: opt text) ->
   (variant {
      err: text;
      ok: ApprovalRequest;
    });
  archiveDocument: (sessionToken: text, docId: text) ->
   (variant {
      err: text;
      ok: bool;
    });
  captureWonLostReason: (clientId: text, reason: text) ->
   (variant {
      err: text;
      ok: Client;
    });
  computeCompositeScore: (sessionToken: text, internId: text) ->
   (variant {
      err: text;
      ok: CompositePerformanceScore;
    });
  createAnnouncement: (payload:
   record {
     content: text;
     createdBy: text;
     title: text;
   }) -> (variant {
            err: text;
            ok: Announcement;
          });
  createAnnouncementV2: (sessionToken: text, title: text, body: text,
   targetSpaces: vec text, expiresAt: opt int) ->
   (variant {
      err: text;
      ok: Announcement;
    });
  createApprovalRequest: (sessionToken: text, actionType: text, resourceType:
   text, resourceId: text, payload: text) ->
   (variant {
      err: text;
      ok: ApprovalRequest;
    });
  createChannel: (sessionToken: text, name: text, spaceId: text, memberIds:
   vec text) -> (variant {
                   err: text;
                   ok: Channel;
                 });
  createClient: (req: CreateClientRequest) ->
   (variant {
      err: text;
      ok: Client;
    });
  createDailyNote: (sessionToken: text, payload: CreateDailyNotePayload) ->
   (variant {
      err: text;
      ok: DailyNote;
    });
  createDocumentRecord: (sessionToken: text, internId: text, category: 
   text, docType: text, fileName: text, versionLabel: text, notes: text) ->
   (variant {
      err: text;
      ok: DocumentRecord;
    });
  createIntern: (sessionToken: text, payload: CreateInternPayload) ->
   (variant {
      err: text;
      ok: Intern;
    });
  createInternAudited: (sessionToken: text, payload: CreateInternPayload) ->
   (variant {
      err: text;
      ok: Intern;
    });
  createInvoice: (clientId: text, lineItems: vec InvoiceLineItem, tax:
   float64, notes: opt text) -> (variant {
                                   err: text;
                                   ok: Invoice;
                                 });
  createNotification: (payload:
   record {
     message: text;
     notificationType: NotificationType;
     priority: NotificationPriority;
     relatedId: opt text;
     title: text;
     userId: text;
   }) -> (variant {
            err: text;
            ok: Notification;
          });
  createProjectParticipation: (sessionToken: text, internId: text,
   projectName: text, role: text, startDate: text, deliverables: vec text) ->
   (variant {
      err: text;
      ok: ProjectParticipation;
    });
  createSubmission: (sessionToken: text, payload: CreateSubmissionPayload) ->
   (variant {
      err: text;
      ok: WorkSubmission;
    });
  createTask: (sessionToken: text, payload: CreateTaskPayload) ->
   (variant {
      err: text;
      ok: Task;
    });
  createUser: (sessionToken: text, username: text, password: text, roleText:
   text, spaces: vec text, displayName: text) ->
   (variant {
      err: text;
      ok: UserAccount;
    });
  deleteAnnouncement: (id: text) -> (variant {
                                       err: text;
                                       ok;
                                     });
  deleteAnnouncementById: (sessionToken: text, announcementId: text) ->
   (variant {
      err: text;
      ok;
    });
  deleteClient: (id: text) -> (variant {
                                 err: text;
                                 ok;
                               });
  deleteClientComment: (commentId: text) -> (variant {
                                               err: text;
                                               ok;
                                             });
  deleteClientWithAudit: (sessionToken: text, id: text) ->
   (variant {
      err: text;
      ok: record {
            approvalId: opt text;
            deleted: bool;
          };
    });
  deleteDocument: (sessionToken: text, docId: text) ->
   (variant {
      err: text;
      ok: bool;
    });
  deleteIntern: (sessionToken: text, id: text) ->
   (variant {
      err: text;
      ok: bool;
    });
  deleteInternWithAudit: (sessionToken: text, id: text) ->
   (variant {
      err: text;
      ok: record {
            approvalId: opt text;
            deleted: bool;
          };
    });
  deletePerformance: (sessionToken: text, id: text) ->
   (variant {
      err: text;
      ok: bool;
    });
  deleteTask: (sessionToken: text, id: text) ->
   (variant {
      err: text;
      ok: bool;
    });
  deleteUser: (sessionToken: text, userId: text) -> (variant {
                                                       err: text;
                                                       ok;
                                                     });
  getActivities: (internId: opt text) -> (vec Activity) query;
  getAllTasks: (sessionToken: text) -> (vec Task) query;
  getAnalyticsDashboard: () -> (AnalyticsData) query;
  getAnnouncementsBySpace: (sessionToken: text, space: opt text) ->
   (variant {
      err: text;
      ok: vec Announcement;
    }) query;
  getAuditLog: (sessionToken: text, limit: nat, offset: nat) ->
   (variant {
      err: text;
      ok: vec AuditEvent;
    }) query;
  getCRMFunnelData: () -> (vec record {
                                 text;
                                 nat;
                               }) query;
  getChannelMessages: (sessionToken: text, channelId: text) ->
   (variant {
      err: text;
      ok: vec ChannelMessage;
    }) query;
  getChannelsForUser: (sessionToken: text) -> (vec Channel) query;
  getClient: (id: text) -> (variant {
                              err: text;
                              ok: Client;
                            }) query;
  getClientActivities: (clientId: text) -> (vec ClientActivity) query;
  getClientAnalytics: () -> (ClientAnalytics) query;
  getClientComments: (clientId: text) -> (vec ClientComment) query;
  getClientInvoices: (clientId: text) -> (vec Invoice) query;
  getCompositeScore: (internId: text) ->
   (opt CompositePerformanceScore) query;
  getDailyNotesByIntern: (sessionToken: text, internId: text) ->
   (vec DailyNote) query;
  getDashboardSnapshot: (sessionToken: text) ->
   (variant {
      err: text;
      ok: DashboardSnapshot;
    });
  getDashboardStats: () -> (DashboardStats) query;
  getDealCycleTime: () -> (nat) query;
  getDirectMessages: (sessionToken: text, peerId: text) ->
   (variant {
      err: text;
      ok: vec DirectMessage;
    }) query;
  getDocumentById: (sessionToken: text, docId: text) ->
   (opt DocumentRecord) query;
  getDocumentVersionHistory: (sessionToken: text, docId: text) ->
   (variant {
      err: text;
      ok: vec DocumentVersion;
    }) query;
  getDocumentsByIntern: (sessionToken: text, internId: text) ->
   (vec DocumentRecord) query;
  getFollowUpComplianceRate: (sessionToken: text) ->
   (variant {
      err: text;
      ok: vec record {
                text;
                float64;
              };
    });
  getIntern: (id: text) -> (opt Intern) query;
  getLostDealAnalysis: () -> (vec record {
                                    text;
                                    nat;
                                    nat;
                                  }) query;
  getMeetingsForIntern: (sessionToken: text, internId: text) ->
   (vec Meeting) query;
  getMeetingsForUser: (sessionToken: text) -> (vec Meeting) query;
  getNotificationPreferences: (sessionToken: text) ->
   (variant {
      err: text;
      ok: vec NotificationPreference;
    }) query;
  getNotificationsByPriority: (sessionToken: text, priority: text) ->
   (variant {
      err: text;
      ok: vec Notification;
    }) query;
  getPipelineVelocity: (sessionToken: text) ->
   (variant {
      err: text;
      ok: vec record {
                text;
                float64;
              };
    });
  getProjectsByIntern: (sessionToken: text, internId: text) ->
   (vec ProjectParticipation) query;
  getRepScorecards: (sessionToken: text) ->
   (variant {
      err: text;
      ok: vec RepScorecard;
    });
  getSLABreachRatePerStage: (sessionToken: text) ->
   (variant {
      err: text;
      ok: vec record {
                text;
                float64;
              };
    });
  getSLARules: () -> (vec record {
                            text;
                            nat;
                          }) query;
  getStageHistory: (internId: text) -> (vec InternPipelineStageHistory) query;
  getSubmissionsByIntern: (sessionToken: text, internId: text) ->
   (vec WorkSubmission) query;
  getTasksByIntern: (sessionToken: text, internId: text) -> (vec Task) query;
  getTasksBySpace: (sessionToken: text, spaceId: text) -> (vec Task) query;
  getTimelineForIntern: (sessionToken: text, internId: text) ->
   (vec TimelineMilestone) query;
  getUserById: (sessionToken: text, userId: text) ->
   (variant {
      err: text;
      ok: UserAccount;
    }) query;
  getWinRateByMember: () -> (vec record {
                                   text;
                                   nat;
                                   nat;
                                 }) query;
  getWorkspaceData: (sessionToken: text, internId: text) ->
   (variant {
      err: text;
      ok: WorkspaceData;
    }) query;
  initSampleData: () -> (nat);
  listAnnouncements: (activeOnly: bool) -> (vec Announcement) query;
  listApprovalRequests: (sessionToken: text, statusFilter: opt text) ->
   (variant {
      err: text;
      ok: vec ApprovalRequest;
    }) query;
  listClients: () -> (vec Client) query;
  listInterns: (filter: ListInternsFilter) -> (vec Intern) query;
  listNotifications: (userId: text) -> (vec Notification) query;
  listPerformances: (internId: text) -> (vec Performance) query;
  listUsers: (sessionToken: text) ->
   (variant {
      err: text;
      ok: vec UserAccount;
    }) query;
  listWorkflowExecutions: (ruleName: opt text, limit: nat) ->
   (vec WorkflowExecution) query;
  logQuickActivity: (clientId: text, activityType: text, notes: text) ->
   (variant {
      err: text;
      ok: Client;
    });
  logWhatsApp: (sessionToken: text, internId: text) ->
   (variant {
      err: text;
      ok: bool;
    });
  login: (username: text, password: text) ->
   (variant {
      err: text;
      ok:
       record {
         displayName: text;
         permissions: vec text;
         role: text;
         sessionToken: text;
       };
    });
  logout: (sessionToken: text) -> ();
  markAllAsRead: (userId: text) -> (variant {
                                      err: text;
                                      ok: nat;
                                    });
  markAsRead: (id: text) -> (variant {
                               err: text;
                               ok;
                             });
  markDirectMessageRead: (sessionToken: text, dmId: text) ->
   (variant {
      err: text;
      ok: bool;
    });
  pinClientComment: (commentId: text, isPinned: bool) ->
   (variant {
      err: text;
      ok: ClientComment;
    });
  rejectRequest: (sessionToken: text, requestId: text, notes: opt text) ->
   (variant {
      err: text;
      ok: ApprovalRequest;
    });
  removeContact: (clientId: text, contactId: text) ->
   (variant {
      err: text;
      ok: Client;
    });
  runAllAutomationJobs: () -> () oneway;
  runAutomationJobs: (sessionToken: text) -> ();
  scheduleMeeting: (sessionToken: text, payload: CreateMeetingPayload) ->
   (variant {
      err: text;
      ok: Meeting;
    });
  seedSampleData: () -> ();
  sendChannelMessage: (sessionToken: text, channelId: text, content: 
   text, mentions: vec text) -> (variant {
                                   err: text;
                                   ok: ChannelMessage;
                                 });
  sendDirectMessage: (sessionToken: text, toUserId: text, content: text) ->
   (variant {
      err: text;
      ok: DirectMessage;
    });
  setNotificationPreference: (sessionToken: text, eventType: text,
   digestEnabled: bool, digestFrequency: text) -> (variant {
                                                     err: text;
                                                     ok;
                                                   });
  setSLARule: (stageName: text, maxHours: nat) -> (variant {
                                                     err: text;
                                                     ok;
                                                   });
  updateClient: (id: text, req: UpdateClientRequest) ->
   (variant {
      err: text;
      ok: Client;
    });
  updateClientComment: (commentId: text, content: text) ->
   (variant {
      err: text;
      ok: ClientComment;
    });
  updateClientStatus: (id: text, status: ClientStatus, note: text) ->
   (variant {
      err: text;
      ok: Client;
    });
  updateContact: (clientId: text, contactId: text, contact: ContactPerson) ->
   (variant {
      err: text;
      ok: Client;
    });
  updateDocumentApproval: (sessionToken: text, docId: text, versionLabel:
   text, approvalStatus: text) -> (variant {
                                     err: text;
                                     ok: DocumentRecord;
                                   });
  updateDocumentState: (sessionToken: text, internId: text, docType: 
   text, action: text) -> (variant {
                             err: text;
                             ok: bool;
                           });
  updateIntern: (sessionToken: text, id: text, payload:
   UpdateInternPayload) -> (variant {
                              err: text;
                              ok: Intern;
                            });
  updateInternAudited: (sessionToken: text, id: text, payload:
   UpdateInternPayload) -> (variant {
                              err: text;
                              ok: Intern;
                            });
  updateInternExtendedProfile: (sessionToken: text, internId: text, dob:
   opt text, gender: opt text, emergencyContact: opt text, college: opt text,
   department: opt text, degreeYear: opt text, domain: opt text,
   mentorAssigned: opt text, startDate: opt text, expectedEndDate: opt text,
   internshipType: opt text, stipendAmount: opt float64, ppoCandidate: 
   bool, performanceTier: opt text, isActive: bool) ->
   (variant {
      err: text;
      ok: Intern;
    });
  updateInternPipelineStage: (sessionToken: text, internId: text, newStage:
   InternPipelineStage, notes: text) -> (variant {
                                           err: text;
                                           ok: Intern;
                                         });
  updateInvoicePaymentStatus: (invoiceId: text, status: PaymentStatus) ->
   (variant {
      err: text;
      ok: Invoice;
    });
  updateInvoiceStatus: (clientId: text, invoiceId: text, status:
   InvoicePaymentStatus, amountPaid: opt nat) ->
   (variant {
      err: text;
      ok: Invoice;
    });
  updateMilestone: (sessionToken: text, internId: text, projId: text,
   milestoneId: text, status: text) ->
   (variant {
      err: text;
      ok: ProjectParticipation;
    });
  updatePerformance: (sessionToken: text, id: text, payload:
   UpdatePerformancePayload) -> (variant {
                                   err: text;
                                   ok: Performance;
                                 });
  updateProjectParticipation: (sessionToken: text, internId: text, projId:
   text, status: opt text, completionPercent: opt nat, deliverables:
   opt vec text) -> (variant {
                       err: text;
                       ok: ProjectParticipation;
                     });
  updateProposalStatus: (clientId: text, status: text, version: nat) ->
   (variant {
      err: text;
      ok: Client;
    });
  updateSubmissionStatus: (sessionToken: text, id: text, status: text,
   feedback: opt text) -> (variant {
                             err: text;
                             ok: WorkSubmission;
                           });
  updateTask: (sessionToken: text, id: text, payload: UpdateTaskPayload) ->
   (variant {
      err: text;
      ok: Task;
    });
  updateUser: (sessionToken: text, userId: text, roleText: text, spaces:
   vec text, isActive: bool) -> (variant {
                                   err: text;
                                   ok: UserAccount;
                                 });
  validateSession: (sessionToken: text) ->
   (variant {
      err: text;
      ok:
       record {
         displayName: text;
         permissions: vec text;
         role: text;
         username: text;
       };
    }) query;
}
