module {

  // Intern permissions
  public let INTERN_CREATE   = "intern:create";
  public let INTERN_EDIT     = "intern:edit";
  public let INTERN_DELETE   = "intern:delete";
  public let INTERN_VIEW     = "intern:view";

  // Client permissions
  public let CLIENT_CREATE    = "client:create";
  public let CLIENT_EDIT      = "client:edit";
  public let CLIENT_DELETE    = "client:delete";
  public let CLIENT_VIEW      = "client:view";
  public let CLIENT_MOVE_STAGE = "client:move_stage";

  // Proposal / Invoice
  public let PROPOSAL_APPROVE = "proposal:approve";
  public let INVOICE_GENERATE = "invoice:generate";

  // Analytics / Export
  public let ANALYTICS_VIEW  = "analytics:view";
  public let EXPORT_CSV       = "export:csv";

  // Admin
  public let ADMIN_USERS       = "admin:users";
  public let ADMIN_AUDIT       = "admin:audit";
  public let ADMIN_AUTOMATIONS = "admin:automations";
  public let ADMIN_APPROVALS   = "admin:approvals";

  // Announcements
  public let ANNOUNCEMENT_POST = "announcement:post";

};
