// Version: 3.0.0
type ActivityType__689163928 =
  {
    #callScheduled;
    #commentAdded;
    #documentShared;
    #invoiceGenerated;
    #noteAdded;
    #proposalUploaded;
    #quickCall;
    #quickEmail;
    #quickMeeting;
    #statusChange;
    #whatsappMessage
  };
type Activity__891213489 =
  {
    action : Text;
    details : Text;
    id : Text;
    internId : Text;
    performedBy : Text;
    timestamp : Int
  };
type Announcement__372525041 =
  {
    content : Text;
    createdAt : Int;
    createdBy : Text;
    expiresAt : ?Int;
    id : Text;
    isActive : Bool;
    targetSpaces : ?[Text];
    title : Text
  };
type ApprovalRequest__250116666 =
  {
    actionType : Text;
    approverId : ?Text;
    createdAt : Int;
    id : Text;
    notes : ?Text;
    requestPayload : Text;
    requesterId : Text;
    requesterRole : Text;
    resolvedAt : ?Int;
    resourceId : Text;
    resourceType : Text;
    status : ApprovalStatus__200356171
  };
type ApprovalStatus__200356171 = {#approved; #pending; #rejected};
type AuditEvent__270024353 =
  {
    action : Text;
    actorId : Text;
    actorRole : Text;
    afterState : ?Text;
    beforeState : ?Text;
    id : Text;
    ipAddress : ?Text;
    resourceId : Text;
    resourceType : Text;
    timestamp : Int
  };
type ClientActivity__557894395 =
  {
    activityType : ActivityType__689163928;
    adminName : Text;
    clientId : Text;
    description : Text;
    id : Text;
    metadata : ?Text;
    timestamp : Int
  };
type ClientComment__561139874 =
  {
    authorName : Text;
    clientId : Text;
    content : Text;
    id : Text;
    isPinned : Bool;
    parentId : ?Text;
    timestamp : Int
  };
type ClientStatus__586235630 =
  {
    #closedLost;
    #closedWon;
    #contacted;
    #discoveryCallDone;
    #leadCaptured;
    #negotiation;
    #onHold;
    #proposalSent
  };
type Client__488727031 =
  {
    activityCount : Nat;
    assignedTeamMember : Text;
    closedAt : ?Int;
    closedReason : ?Text;
    companyName : Text;
    companySize : Text;
    contactPersonName : Text;
    contacts : [ContactPerson__12740296];
    createdAt : Int;
    createdBy : Text;
    currentStatus : ClientStatus__586235630;
    customFields : [(Text, Text)];
    dealProbability : Nat;
    dealValue : Float;
    designation : Text;
    email : Text;
    engagementScore : Nat;
    followUpDate : ?Int;
    gstNumber : ?Text;
    healthScore : Nat;
    id : Text;
    industryType : Text;
    isStale : ?Bool;
    lastActivity : ?Int;
    lastActivityDate : ?Int;
    leadScore : Nat;
    leadSource : Text;
    location : Text;
    nextMeetingDate : ?Int;
    phone : Text;
    pipelineValue : ?Float;
    priorityLevel : PriorityLevel__309216396;
    proposalExpiry : ?Int;
    proposalStatus : ?Text;
    proposalVersion : Nat;
    serviceInterested : Text;
    slaBreachedAt : ?Int;
    slaStatus : ?SlaStatus__291353960;
    source : Text;
    stageEnteredAt : ?Int;
    statusHistory : [StatusHistoryEntry__143951834];
    tags : [Text];
    updatedAt : Int;
    website : Text;
    whatsappNumber : Text;
    wonLostReason : ?Text
  };
type ContactPerson__12740296 =
  {
    addedAt : Int;
    email : Text;
    id : Text;
    isPrimary : Bool;
    name : Text;
    phone : Text;
    role : Text
  };
type DashboardSnapshot__923766974 =
  {
    activeDealsCount : Nat;
    closedDealsThisMonth : Nat;
    followUpComplianceRate : [(Text, Float)];
    pipelineVelocity : [(Text, Float)];
    revenueForecast : Float;
    slaBreaachRatePerStage : [(Text, Float)];
    totalRevenueYTD : Float;
    updatedAt : Int;
    winRateByRep : [(Text, Float)]
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExperienceLevel__3557808 = {#Junior; #Mid; #Senior};
type InternPipelineStageHistory__865410801 =
  {
    changedAt : Int;
    changedBy : Text;
    notes : Text;
    stage : InternPipelineStage__914364127
  };
type InternPipelineStage__914364127 =
  {
    #active;
    #alumni;
    #applied;
    #completed;
    #decisionPending;
    #interviewDone;
    #interviewScheduled;
    #offerAccepted;
    #offerRejected;
    #offerSent;
    #onboarding;
    #performanceReview;
    #screened
  };
type Intern__707342932 =
  {
    actualEndDate : ?Text;
    adminNotes : Text;
    certificateOpened : Bool;
    certificateOpenedAt : ?Int;
    certificateSent : Bool;
    certificateSentAt : ?Int;
    college : ?Text;
    completionLetterOpened : Bool;
    completionLetterOpenedAt : ?Int;
    completionLetterSent : Bool;
    completionLetterSentAt : ?Int;
    createdAt : Int;
    degreeYear : ?Text;
    department : Text;
    dob : ?Text;
    domain : ?Text;
    email : Text;
    emergencyContact : ?Text;
    expectedEndDate : ?Text;
    experienceLevel : ExperienceLevel__3557808;
    gender : ?Text;
    id : Text;
    internshipType : ?Text;
    isActive : Bool;
    joiningDate : Int;
    lastContactedAt : ?Int;
    lastWhatsAppedAt : ?Int;
    mentorAssigned : ?Text;
    name : Text;
    offerLetterOpened : Bool;
    offerLetterOpenedAt : ?Int;
    offerLetterSent : Bool;
    offerLetterSentAt : ?Int;
    performanceTier : ?Text;
    phone : Text;
    pipelineStage : InternPipelineStage__914364127;
    ppoCandidate : Bool;
    profilePicCid : ?Text;
    space : Space__27052120;
    startDate : ?Text;
    status : Status__802400896;
    stipendAmount : ?Float;
    updatedAt : Int
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type InvoiceLineItem__560307338 =
  {amount : Float; description : Text; quantity : Float; rate : Float};
type InvoicePaymentStatus__1049909240 =
  {#draft; #overdue; #paid; #partial; #sent; #viewed};
type Invoice__883872038 =
  {
    amountPaid : Nat;
    clientId : Text;
    createdAt : Int;
    createdBy : Text;
    dueDate : ?Int;
    id : Text;
    invoiceNumber : Text;
    lineItems : [InvoiceLineItem__560307338];
    notes : ?Text;
    paymentStatus : PaymentStatus__654846221;
    status : InvoicePaymentStatus__1049909240;
    subtotal : Float;
    tax : Float;
    total : Float
  };
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type NotificationPreference__88878935 =
  {
    digestEnabled : Bool;
    digestFrequency : {#daily; #hourly; #immediate};
    eventType : Text;
    userId : Text
  };
type NotificationPriority__127498999 = {#critical; #high; #low; #medium};
type NotificationType__908192046 =
  {
    #announcement;
    #announcementPosted;
    #approvalRequestCreated;
    #attendanceAnomaly;
    #dealClosedWon;
    #dealSLABreached;
    #followUpOverdue;
    #healthScoreLow;
    #internDocumentSent;
    #invoiceDue;
    #invoiceOverdue;
    #leaveApproved;
    #leaveRejected;
    #newClientAssigned;
    #overdueFollowUp;
    #proposalExpiring;
    #proposalExpiringUrgent;
    #stageChanged;
    #staleDeal;
    #taskAssigned;
    #taskOverdue
  };
type Notification__264708741 =
  {
    createdAt : Int;
    id : Text;
    isRead : Bool;
    message : Text;
    notificationType : NotificationType__908192046;
    priority : ?NotificationPriority__127498999;
    relatedId : ?Text;
    title : Text;
    userId : Text
  };
type OldAnnouncement__738661299 =
  {
    content : Text;
    createdAt : Int;
    createdBy : Text;
    id : Text;
    isActive : Bool;
    title : Text
  };
type OldClientStatus__682124909 =
  {
    #closedLost;
    #closedWon;
    #contacted;
    #discoveryCallDone;
    #leadCaptured;
    #negotiation;
    #onHold;
    #proposalSent
  };
type OldClient__766621721 =
  {
    activityCount : Nat;
    assignedTeamMember : Text;
    closedAt : ?Int;
    closedReason : ?Text;
    companyName : Text;
    companySize : Text;
    contactPersonName : Text;
    contacts : [OldContactPerson__958087238];
    createdAt : Int;
    createdBy : Text;
    currentStatus : OldClientStatus__682124909;
    customFields : [(Text, Text)];
    dealProbability : Nat;
    dealValue : Float;
    designation : Text;
    email : Text;
    engagementScore : Nat;
    followUpDate : ?Int;
    gstNumber : ?Text;
    healthScore : Nat;
    id : Text;
    industryType : Text;
    lastActivity : ?Int;
    lastActivityDate : ?Int;
    leadScore : Nat;
    leadSource : Text;
    location : Text;
    nextMeetingDate : ?Int;
    phone : Text;
    pipelineValue : ?Float;
    priorityLevel : OldPriorityLevel__792847477;
    proposalExpiry : ?Int;
    proposalStatus : ?Text;
    proposalVersion : Nat;
    serviceInterested : Text;
    source : Text;
    statusHistory : [OldStatusHistoryEntry__627936534];
    tags : [Text];
    updatedAt : Int;
    website : Text;
    whatsappNumber : Text;
    wonLostReason : ?Text
  };
type OldContactPerson__958087238 =
  {
    addedAt : Int;
    email : Text;
    id : Text;
    isPrimary : Bool;
    name : Text;
    phone : Text;
    role : Text
  };
type OldNotificationType__89303409 =
  {
    #announcement;
    #attendanceAnomaly;
    #invoiceDue;
    #leaveApproved;
    #leaveRejected;
    #overdueFollowUp;
    #stageChanged;
    #taskAssigned;
    #taskOverdue
  };
type OldNotification__868316919 =
  {
    createdAt : Int;
    id : Text;
    isRead : Bool;
    message : Text;
    notificationType : OldNotificationType__89303409;
    relatedId : ?Text;
    title : Text;
    userId : Text
  };
type OldPriorityLevel__792847477 = {#high; #low; #medium; #urgent};
type OldSessionInfo__1022863956 = {displayName : Text; username : Text};
type OldStatusHistoryEntry__627936534 =
  {
    adminName : Text;
    note : Text;
    status : OldClientStatus__682124909;
    timestamp : Int
  };
type PaymentStatus__654846221 = {#cancelled; #overdue; #paid; #pending};
type Performance__767774655 =
  {
    adminNotes : Text;
    attendanceScore : Float;
    communicationScore : Float;
    createdAt : Int;
    id : Text;
    initiativeScore : Float;
    internId : Text;
    month : Nat;
    overallScore : Float;
    taskScore : Float;
    year : Nat
  };
type PriorityLevel__309216396 = {#high; #low; #medium; #urgent};
type Role__16373641 =
  {
    #admin;
    #finance;
    #hr;
    #manager;
    #marketing;
    #operations;
    #sales;
    #superAdmin;
    #viewer
  };
type SessionInfo__536145658 =
  {displayName : Text; permissions : ?[Text]; role : ?Text; username : Text};
type SlaStatus__291353960 = {#breached; #notBreached};
type Space__27052120 = {#Learning; #Marketing; #Org};
type StatusHistoryEntry__143951834 =
  {
    adminName : Text;
    note : Text;
    status : ClientStatus__586235630;
    timestamp : Int
  };
type Status__802400896 = {#Active; #Completed; #OnHold};
type UserAccount__6897730 =
  {
    createdAt : Int;
    displayName : Text;
    id : Text;
    isActive : Bool;
    passwordHash : Text;
    role : Role__16373641;
    spaces : [Text];
    username : Text
  };
type WorkflowExecution__543759753 =
  {
    errorMessage : ?Text;
    id : Text;
    recordsProcessed : Nat;
    ruleName : Text;
    status : {#failed; #running; #success};
    triggeredAt : Int
  };
actor ({
  stable activities :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Activity__891213489]];
      var elementIndex : Nat__490723111
    };
  in announcements : Map__605269027<Text, OldAnnouncement__738661299>;
  stable approvalCounter : {var n : Nat};
  stable approvalRequests :
    {
      var root : Node__46230540<Text, ApprovalRequest__250116666>;
      var size : Nat__490723111
    };
  stable auditEvents :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AuditEvent__270024353]];
      var elementIndex : Nat__490723111
    };
  stable auditIdCounter : {var n : Nat};
  stable automationCounter : {var n : Nat};
  stable clientActivities :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ClientActivity__557894395]];
      var elementIndex : Nat__490723111
    };
  stable clientComments :
    {
      var root : Node__46230540<Text, ClientComment__561139874>;
      var size : Nat__490723111
    };
  stable clientIdCounter : {var n : Nat};
  in clients : Map__605269027<Text, OldClient__766621721>;
  stable dashboardSnapshotState : {var snap : ?DashboardSnapshot__923766974};
  stable idCounter : {var n : Nat};
  stable interns :
    {
      var root : Node__46230540<Text, Intern__707342932>;
      var size : Nat__490723111
    };
  stable invoiceCounter : {var n : Nat};
  stable invoices :
    {
      var root : Node__46230540<Text, Invoice__883872038>;
      var size : Nat__490723111
    };
  stable notificationPreferences :
    {
      var root : Node__46230540<Text, NotificationPreference__88878935>;
      var size : Nat__490723111
    };
  in notifications : Map__605269027<Text, OldNotification__868316919>;
  stable performances :
    {
      var root : Node__46230540<Text, Performance__767774655>;
      var size : Nat__490723111
    };
  stable var seeded : Bool;
  in sessions : Map__605269027<Text, OldSessionInfo__1022863956>;
  stable slaRules :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable stageHistories :
    {
      var root : Node__46230540<Text, InternPipelineStageHistory__865410801>;
      var size : Nat__490723111
    };
  stable userIdCounter : {var n : Nat};
  stable users :
    {
      var root : Node__46230540<Text, UserAccount__6897730>;
      var size : Nat__490723111
    };
  stable workflowExecutions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?WorkflowExecution__543759753]];
      var elementIndex : Nat__490723111
    }
}, {
  stable activities :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Activity__891213489]];
      var elementIndex : Nat__490723111
    };
  stable announcements :
    {
      var root : Node__46230540<Text, Announcement__372525041>;
      var size : Nat__490723111
    };
  stable approvalCounter : {var n : Nat};
  stable approvalRequests :
    {
      var root : Node__46230540<Text, ApprovalRequest__250116666>;
      var size : Nat__490723111
    };
  stable auditEvents :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AuditEvent__270024353]];
      var elementIndex : Nat__490723111
    };
  stable auditIdCounter : {var n : Nat};
  stable automationCounter : {var n : Nat};
  stable clientActivities :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ClientActivity__557894395]];
      var elementIndex : Nat__490723111
    };
  stable clientComments :
    {
      var root : Node__46230540<Text, ClientComment__561139874>;
      var size : Nat__490723111
    };
  stable clientIdCounter : {var n : Nat};
  stable clients :
    {
      var root : Node__46230540<Text, Client__488727031>;
      var size : Nat__490723111
    };
  stable dashboardSnapshotState : {var snap : ?DashboardSnapshot__923766974};
  stable idCounter : {var n : Nat};
  stable interns :
    {
      var root : Node__46230540<Text, Intern__707342932>;
      var size : Nat__490723111
    };
  stable invoiceCounter : {var n : Nat};
  stable invoices :
    {
      var root : Node__46230540<Text, Invoice__883872038>;
      var size : Nat__490723111
    };
  stable notificationPreferences :
    {
      var root : Node__46230540<Text, NotificationPreference__88878935>;
      var size : Nat__490723111
    };
  stable notifications :
    {
      var root : Node__46230540<Text, Notification__264708741>;
      var size : Nat__490723111
    };
  stable performances :
    {
      var root : Node__46230540<Text, Performance__767774655>;
      var size : Nat__490723111
    };
  stable var seeded : Bool;
  stable sessions :
    {
      var root : Node__46230540<Text, SessionInfo__536145658>;
      var size : Nat__490723111
    };
  stable slaRules :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable stageHistories :
    {
      var root : Node__46230540<Text, InternPipelineStageHistory__865410801>;
      var size : Nat__490723111
    };
  stable userIdCounter : {var n : Nat};
  stable users :
    {
      var root : Node__46230540<Text, UserAccount__6897730>;
      var size : Nat__490723111
    };
  stable workflowExecutions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?WorkflowExecution__543759753]];
      var elementIndex : Nat__490723111
    }
});
