// Version: 1.0.0
type ActivityType__689163928 =
  {
    #callScheduled;
    #commentAdded;
    #documentShared;
    #invoiceGenerated;
    #noteAdded;
    #proposalUploaded;
    #quickCall;
    #quickEmail;
    #quickMeeting;
    #statusChange;
    #whatsappMessage
  };
type Activity__891213489 =
  {
    action : Text;
    details : Text;
    id : Text;
    internId : Text;
    performedBy : Text;
    timestamp : Int
  };
type Announcement__372525041 =
  {
    content : Text;
    createdAt : Int;
    createdBy : Text;
    expiresAt : ?Int;
    id : Text;
    isActive : Bool;
    targetSpaces : ?[Text];
    title : Text
  };
type ApprovalRequest__250116666 =
  {
    actionType : Text;
    approverId : ?Text;
    createdAt : Int;
    id : Text;
    notes : ?Text;
    requestPayload : Text;
    requesterId : Text;
    requesterRole : Text;
    resolvedAt : ?Int;
    resourceId : Text;
    resourceType : Text;
    status : ApprovalStatus__200356171
  };
type ApprovalStatus__200356171 = {#approved; #pending; #rejected};
type AuditEvent__270024353 =
  {
    action : Text;
    actorId : Text;
    actorRole : Text;
    afterState : ?Text;
    beforeState : ?Text;
    id : Text;
    ipAddress : ?Text;
    resourceId : Text;
    resourceType : Text;
    timestamp : Int
  };
type ChannelMessage__469919094 =
  {
    channelId : Text;
    content : Text;
    createdAt : Int;
    id : Text;
    mentions : [Text];
    senderId : Text;
    senderName : Text
  };
type Channel__450269825 =
  {
    createdAt : Int;
    createdBy : Text;
    id : Text;
    memberIds : [Text];
    name : Text;
    spaceId : Text
  };
type ClientActivity__557894395 =
  {
    activityType : ActivityType__689163928;
    adminName : Text;
    clientId : Text;
    description : Text;
    id : Text;
    metadata : ?Text;
    timestamp : Int
  };
type ClientComment__561139874 =
  {
    authorName : Text;
    clientId : Text;
    content : Text;
    id : Text;
    isPinned : Bool;
    parentId : ?Text;
    timestamp : Int
  };
type ClientStatus__586235630 =
  {
    #closedLost;
    #closedWon;
    #contacted;
    #discoveryCallDone;
    #leadCaptured;
    #negotiation;
    #onHold;
    #proposalSent
  };
type Client__488727031 =
  {
    activityCount : Nat;
    assignedTeamMember : Text;
    closedAt : ?Int;
    closedReason : ?Text;
    companyName : Text;
    companySize : Text;
    contactPersonName : Text;
    contacts : [ContactPerson__12740296];
    createdAt : Int;
    createdBy : Text;
    currentStatus : ClientStatus__586235630;
    customFields : [(Text, Text)];
    dealProbability : Nat;
    dealValue : Float;
    designation : Text;
    email : Text;
    engagementScore : Nat;
    followUpDate : ?Int;
    gstNumber : ?Text;
    healthScore : Nat;
    id : Text;
    industryType : Text;
    isStale : ?Bool;
    lastActivity : ?Int;
    lastActivityDate : ?Int;
    leadScore : Nat;
    leadSource : Text;
    location : Text;
    nextMeetingDate : ?Int;
    phone : Text;
    pipelineValue : ?Float;
    priorityLevel : PriorityLevel__309216396;
    proposalExpiry : ?Int;
    proposalStatus : ?Text;
    proposalVersion : Nat;
    serviceInterested : Text;
    slaBreachedAt : ?Int;
    slaStatus : ?SlaStatus__291353960;
    source : Text;
    stageEnteredAt : ?Int;
    statusHistory : [StatusHistoryEntry__143951834];
    tags : [Text];
    updatedAt : Int;
    website : Text;
    whatsappNumber : Text;
    wonLostReason : ?Text
  };
type CompositePerformanceScore__239231239 =
  {
    attendanceScore : Nat;
    communicationScore : Nat;
    computedAt : Int;
    improvementSuggestions : [Text];
    internId : Text;
    learningScore : Nat;
    overallScore : Nat;
    productivityScore : Nat
  };
type ContactPerson__12740296 =
  {
    addedAt : Int;
    email : Text;
    id : Text;
    isPrimary : Bool;
    name : Text;
    phone : Text;
    role : Text
  };
type DailyNote__934196780 =
  {
    adminComments : [NoteComment__485884975];
    blockers : Text;
    createdAt : Int;
    date : Text;
    id : Text;
    internId : Text;
    learningUpdates : Text;
    progress : Text;
    workedOn : Text
  };
type DashboardSnapshot__923766974 =
  {
    activeDealsCount : Nat;
    closedDealsThisMonth : Nat;
    followUpComplianceRate : [(Text, Float)];
    pipelineVelocity : [(Text, Float)];
    revenueForecast : Float;
    slaBreaachRatePerStage : [(Text, Float)];
    totalRevenueYTD : Float;
    updatedAt : Int;
    winRateByRep : [(Text, Float)]
  };
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type DirectMessage__616901426 =
  {
    content : Text;
    createdAt : Int;
    fromUserId : Text;
    id : Text;
    isRead : Bool;
    toUserId : Text
  };
type DocumentRecord__228275040 =
  {
    category : Text;
    currentVersion : Text;
    docId : Text;
    docType : Text;
    fileName : Text;
    internId : Text;
    isArchived : Bool;
    versions : [DocumentVersion__682438439]
  };
type DocumentVersion__682438439 =
  {
    approvalStatus : Text;
    docType : Text;
    generatedAt : Int;
    generatedBy : Text;
    id : Text;
    notes : Text;
    version : Text
  };
type ExperienceLevel__3557808 = {#Junior; #Mid; #Senior};
type InternPipelineStageHistory__865410801 =
  {
    changedAt : Int;
    changedBy : Text;
    notes : Text;
    stage : InternPipelineStage__914364127
  };
type InternPipelineStage__914364127 =
  {
    #active;
    #alumni;
    #applied;
    #completed;
    #decisionPending;
    #interviewDone;
    #interviewScheduled;
    #offerAccepted;
    #offerRejected;
    #offerSent;
    #onboarding;
    #performanceReview;
    #screened
  };
type Intern__707342932 =
  {
    actualEndDate : ?Text;
    adminNotes : Text;
    certificateOpened : Bool;
    certificateOpenedAt : ?Int;
    certificateSent : Bool;
    certificateSentAt : ?Int;
    college : ?Text;
    completionLetterOpened : Bool;
    completionLetterOpenedAt : ?Int;
    completionLetterSent : Bool;
    completionLetterSentAt : ?Int;
    createdAt : Int;
    degreeYear : ?Text;
    department : Text;
    dob : ?Text;
    domain : ?Text;
    email : Text;
    emergencyContact : ?Text;
    expectedEndDate : ?Text;
    experienceLevel : ExperienceLevel__3557808;
    gender : ?Text;
    id : Text;
    internshipType : ?Text;
    isActive : Bool;
    joiningDate : Int;
    lastContactedAt : ?Int;
    lastWhatsAppedAt : ?Int;
    mentorAssigned : ?Text;
    name : Text;
    offerLetterOpened : Bool;
    offerLetterOpenedAt : ?Int;
    offerLetterSent : Bool;
    offerLetterSentAt : ?Int;
    performanceTier : ?Text;
    phone : Text;
    pipelineStage : InternPipelineStage__914364127;
    ppoCandidate : Bool;
    profilePicCid : ?Text;
    space : Space__27052120;
    startDate : ?Text;
    status : Status__802400896;
    stipendAmount : ?Float;
    updatedAt : Int
  };
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type InvoiceLineItem__560307338 =
  {amount : Float; description : Text; quantity : Float; rate : Float};
type InvoicePaymentStatus__1049909240 =
  {#draft; #overdue; #paid; #partial; #sent; #viewed};
type Invoice__883872038 =
  {
    amountPaid : Nat;
    clientId : Text;
    createdAt : Int;
    createdBy : Text;
    dueDate : ?Int;
    id : Text;
    invoiceNumber : Text;
    lineItems : [InvoiceLineItem__560307338];
    notes : ?Text;
    paymentStatus : PaymentStatus__654846221;
    status : InvoicePaymentStatus__1049909240;
    subtotal : Float;
    tax : Float;
    total : Float
  };
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type Meeting__334191430 =
  {
    createdAt : Int;
    createdBy : Text;
    durationMinutes : Nat;
    id : Text;
    joinLink : ?Text;
    meetingType : Text;
    participantIds : [Text];
    reminderSentAt : ?Int;
    scheduledAt : Int;
    title : Text
  };
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type NoteComment__485884975 =
  {
    authorId : Text;
    authorName : Text;
    content : Text;
    createdAt : Int;
    id : Text;
    status : Text
  };
type NotificationPreference__88878935 =
  {
    digestEnabled : Bool;
    digestFrequency : {#daily; #hourly; #immediate};
    eventType : Text;
    userId : Text
  };
type NotificationPriority__127498999 = {#critical; #high; #low; #medium};
type NotificationType__908192046 =
  {
    #announcement;
    #announcementPosted;
    #approvalRequestCreated;
    #attendanceAnomaly;
    #dealClosedWon;
    #dealSLABreached;
    #followUpOverdue;
    #healthScoreLow;
    #internDocumentSent;
    #invoiceDue;
    #invoiceOverdue;
    #leaveApproved;
    #leaveRejected;
    #newClientAssigned;
    #overdueFollowUp;
    #proposalExpiring;
    #proposalExpiringUrgent;
    #stageChanged;
    #staleDeal;
    #taskAssigned;
    #taskOverdue
  };
type Notification__264708741 =
  {
    createdAt : Int;
    id : Text;
    isRead : Bool;
    message : Text;
    notificationType : NotificationType__908192046;
    priority : ?NotificationPriority__127498999;
    relatedId : ?Text;
    title : Text;
    userId : Text
  };
type PaymentStatus__654846221 = {#cancelled; #overdue; #paid; #pending};
type Performance__767774655 =
  {
    adminNotes : Text;
    attendanceScore : Float;
    communicationScore : Float;
    createdAt : Int;
    id : Text;
    initiativeScore : Float;
    internId : Text;
    month : Nat;
    overallScore : Float;
    taskScore : Float;
    year : Nat
  };
type PriorityLevel__309216396 = {#high; #low; #medium; #urgent};
type ProjectMilestone__631610125 =
  {completedAt : ?Int; id : Text; name : Text; status : Text};
type ProjectParticipation__47049199 =
  {
    completionPercent : Nat;
    deliverables : [Text];
    id : Text;
    internId : Text;
    milestones : [ProjectMilestone__631610125];
    projectName : Text;
    role : Text;
    startDate : Text;
    status : Text
  };
type Role__16373641 =
  {
    #admin;
    #finance;
    #hr;
    #manager;
    #marketing;
    #operations;
    #sales;
    #superAdmin;
    #viewer
  };
type SessionInfo__536145658 =
  {displayName : Text; permissions : ?[Text]; role : ?Text; username : Text};
type SlaStatus__291353960 = {#breached; #notBreached};
type Space__27052120 = {#Learning; #Marketing; #Org};
type StatusHistoryEntry__143951834 =
  {
    adminName : Text;
    note : Text;
    status : ClientStatus__586235630;
    timestamp : Int
  };
type Status__802400896 = {#Active; #Completed; #OnHold};
type Task__499000904 =
  {
    assignedInternId : Text;
    createdAt : Int;
    createdBy : Text;
    deadline : ?Int;
    description : Text;
    id : Text;
    priority : Text;
    status : Text;
    tags : [Text];
    teamSpace : Text;
    title : Text;
    updatedAt : Int
  };
type TimelineMilestone__954422434 =
  {
    completedAt : ?Int;
    createdAt : Int;
    description : ?Text;
    id : Text;
    internId : Text;
    milestoneType : Text;
    title : Text
  };
type UserAccount__6897730 =
  {
    createdAt : Int;
    displayName : Text;
    id : Text;
    isActive : Bool;
    passwordHash : Text;
    role : Role__16373641;
    spaces : [Text];
    username : Text
  };
type WorkSubmission__361089063 =
  {
    adminFeedback : ?Text;
    createdAt : Int;
    description : Text;
    driveLink : ?Text;
    fileUrls : [Text];
    githubLink : ?Text;
    id : Text;
    internId : Text;
    reviewedAt : ?Int;
    reviewedBy : ?Text;
    status : Text;
    taskId : ?Text;
    title : Text
  };
type WorkflowExecution__543759753 =
  {
    errorMessage : ?Text;
    id : Text;
    recordsProcessed : Nat;
    ruleName : Text;
    status : {#failed; #running; #success};
    triggeredAt : Int
  };
actor {
  stable activities :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?Activity__891213489]];
      var elementIndex : Nat__1040412405
    };
  stable announcements :
    {
      var root : Node__1000929467<Text, Announcement__372525041>;
      var size : Nat__1040412405
    };
  stable approvalCounter : {var n : Nat};
  stable approvalRequests :
    {
      var root : Node__1000929467<Text, ApprovalRequest__250116666>;
      var size : Nat__1040412405
    };
  stable auditEvents :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?AuditEvent__270024353]];
      var elementIndex : Nat__1040412405
    };
  stable auditIdCounter : {var n : Nat};
  stable automationCounter : {var n : Nat};
  stable clientActivities :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?ClientActivity__557894395]];
      var elementIndex : Nat__1040412405
    };
  stable clientComments :
    {
      var root : Node__1000929467<Text, ClientComment__561139874>;
      var size : Nat__1040412405
    };
  stable clientIdCounter : {var n : Nat};
  stable clients :
    {
      var root : Node__1000929467<Text, Client__488727031>;
      var size : Nat__1040412405
    };
  stable compositeScores :
    {
      var root : Node__1000929467<Text, CompositePerformanceScore__239231239>;
      var size : Nat__1040412405
    };
  stable dashboardSnapshotState : {var snap : ?DashboardSnapshot__923766974};
  stable docCounter : {var n : Nat};
  stable documentRecords :
    {
      var root : Node__1000929467<Text, DocumentRecord__228275040>;
      var size : Nat__1040412405
    };
  stable idCounter : {var n : Nat};
  stable interns :
    {
      var root : Node__1000929467<Text, Intern__707342932>;
      var size : Nat__1040412405
    };
  stable invoiceCounter : {var n : Nat};
  stable invoices :
    {
      var root : Node__1000929467<Text, Invoice__883872038>;
      var size : Nat__1040412405
    };
  stable notifCounter : {var n : Nat};
  stable notificationPreferences :
    {
      var root : Node__1000929467<Text, NotificationPreference__88878935>;
      var size : Nat__1040412405
    };
  stable notifications :
    {
      var root : Node__1000929467<Text, Notification__264708741>;
      var size : Nat__1040412405
    };
  stable performances :
    {
      var root : Node__1000929467<Text, Performance__767774655>;
      var size : Nat__1040412405
    };
  stable projCounter : {var n : Nat};
  stable projectParticipations :
    {
      var root : Node__1000929467<Text, [ProjectParticipation__47049199]>;
      var size : Nat__1040412405
    };
  stable var seeded : Bool;
  stable sessions :
    {
      var root : Node__1000929467<Text, SessionInfo__536145658>;
      var size : Nat__1040412405
    };
  stable slaRules :
    {var root : Node__1000929467<Text, Nat>; var size : Nat__1040412405};
  stable stageHistories :
    {
      var root : Node__1000929467<Text, InternPipelineStageHistory__865410801>;
      var size : Nat__1040412405
    };
  stable userIdCounter : {var n : Nat};
  stable users :
    {
      var root : Node__1000929467<Text, UserAccount__6897730>;
      var size : Nat__1040412405
    };
  stable workflowExecutions :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?WorkflowExecution__543759753]];
      var elementIndex : Nat__1040412405
    };
  stable wsChannelMessages :
    {
      var root : Node__1000929467<Text, ChannelMessage__469919094>;
      var size : Nat__1040412405
    };
  stable wsChannels :
    {
      var root : Node__1000929467<Text, Channel__450269825>;
      var size : Nat__1040412405
    };
  stable wsCounter : {var n : Nat};
  stable wsDailyNotes :
    {
      var root : Node__1000929467<Text, DailyNote__934196780>;
      var size : Nat__1040412405
    };
  stable wsDirectMessages :
    {
      var root : Node__1000929467<Text, DirectMessage__616901426>;
      var size : Nat__1040412405
    };
  stable wsMeetings :
    {
      var root : Node__1000929467<Text, Meeting__334191430>;
      var size : Nat__1040412405
    };
  stable wsMilestones :
    {
      var root : Node__1000929467<Text, TimelineMilestone__954422434>;
      var size : Nat__1040412405
    };
  stable wsSubmissions :
    {
      var root : Node__1000929467<Text, WorkSubmission__361089063>;
      var size : Nat__1040412405
    };
  stable wsTasks :
    {
      var root : Node__1000929467<Text, Task__499000904>;
      var size : Nat__1040412405
    }
};
